# apigd

./: README.md  pom.xml
src/main/java/br/apigd/: ApiGdApplication.java
src/main/java/br/apigd/controller/: GoogleDriveController.java
src/main/java/br/apigd/model/: ResponseMessages.java
src/main/java/br/apigd/security/: CorsConfig.java
src/main/java/br/apigd/service/: GoogleDriveService.java
src/main/resources/: application.properties  banner.txt  credentials.json  log4j2.xml
tokens/: StoredCredential
